{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinAllExceptPeerDependencies",
    ":semanticCommitTypeAll(chore)",
    "schedule:monthly"
  ],
  "dependencyDashboard": true,
  "configMigration": true,
  "timezone": "America/New_York",
  "assignees": ["drichar"],
  "baseBranches": ["main"],
  "ignorePaths": ["**/node_modules/**"],
  "minimumReleaseAge": "3 days",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "before 4am on Tuesday"
  },
  "packageRules": [
    {
      "groupName": "non-major dependencies",
      "matchPackageNames": ["!typescript"],
      "matchUpdateTypes": ["patch", "minor"],
      "matchDepTypes": ["dependencies", "devDependencies", "action"]
    },
    {
      "groupName": "TxnLab dependencies",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^@txnlab//"]
    },
    {
      "groupName": "Next.js related",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^next/", "/^@next/", "/^@vercel/"]
    },
    {
      "groupName": "React",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "ESLint packages",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^eslint/", "/^@eslint/", "/^@typescript-eslint/"]
    },
    {
      "groupName": "TypeScript",
      "matchPackageNames": ["typescript", "@types/node"],
      "matchUpdateTypes": ["patch"]
    },
    {
      "matchPackageNames": ["turbo"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "matchCategories": ["node"],
      "enabled": false
    },
    {
      "matchDepTypes": ["engines"],
      "enabled": false
    }
  ]
}
